# GET /get-location
# GET /get-resturant-by-location-id
# GET /get-meal-types
# GET /get-resturant-details-by-id
# GET /get-menu-item-list-by-resturant-id
        Domino's  62ffb5a61306e894db99e361
        KFC  62ffb5a61306e894db99e362
        Burger King 62ffb5a61306e894db99e363
        Baba Ka Dhaba 62ffb5a61306e894db99e364

POST /filter    //pass a data from body section
    mealtype (mendatory)
    # location
    cuisine
    hcost - lcost
    sort
    page

# POST /login
# POST /sign-up

POST /payment
POST /save-order




# search topics:
    JSON.parse();
    JSON.stringify();
        * json to string json





